# travis-scaffold

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
backend/monolith/travis-infrastructure/travis-common/: pom.xml
backend/monolith/travis-infrastructure/travis-framework/travis-spring-boot-starter-desensitize/: pom.xml
backend/monolith/travis-infrastructure/travis-framework/travis-spring-boot-starter-logging/: pom.xml
backend/monolith/travis-infrastructure/travis-framework/travis-spring-boot-starter-logging/src/main/resources/logback/: logback-spring-template.xml
backend/monolith/travis-infrastructure/travis-framework/travis-spring-boot-starter-logging/src/main/resources/logback/appenders/: appender-file-access.xml  appender-file-app.xml  appender-file-error.xml  appender-stdout-access.xml  appender-stdout-app.xml  appender-stdout-event.xml
backend/monolith/travis-infrastructure/travis-framework/travis-spring-boot-starter-logging/src/main/resources/logback/config/: travis-config-dev.xml  travis-config-prod.xml
backend/monolith/travis-infrastructure/travis-framework/travis-spring-boot-starter-logging/src/main/resources/logback/logger/: logger-file-access.xml
backend/monolith/travis-infrastructure/travis-framework/travis-spring-boot-starter-logging/src/main/resources/logback/property/: logback-property.xml
backend/monolith/travis-infrastructure/travis-framework/travis-spring-boot-starter-mybatis/: pom.xml
backend/monolith/travis-infrastructure/travis-framework/travis-spring-boot-starter-redis/: pom.xml
backend/monolith/travis-infrastructure/travis-framework/travis-spring-boot-starter-sa-token/: pom.xml
backend/monolith/travis-module-platform/travis-module-system/: pom.xml
backend/monolith/travis-server/: pom.xml
backend/monolith/travis-server/src/main/java/com/travis/monolith/server/: MonolithServerApplication.java
backend/monolith/travis-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
backend/travis-dependencies/: pom.xml
backend/travis-infrastructure/: pom.xml
backend/travis-infrastructure/travis-common/: pom.xml
backend/travis-infrastructure/travis-common/src/main/java/com/travis/infrastructure/common/event/: AsyncPublishCallback.java  Event.java  MessagePublisher.java  PublishOptions.java  TopicType.java
backend/travis-infrastructure/travis-common/src/main/java/com/travis/infrastructure/common/mapstruct/: PageConverter.java
backend/travis-infrastructure/travis-common/src/main/java/com/travis/infrastructure/common/monitor/: TracerUtil.java
backend/travis-infrastructure/travis-framework/: pom.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-desensitize/: pom.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-jackson/: pom.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-jackson/src/main/resources/: application-reference.yml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-logging/: pom.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-logging/src/main/resources/logback/appenders/: appender-file-event.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-logging/src/main/resources/logback/config/: travis-config-prod.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-logging/src/main/resources/logback/logger/: logger-file-event.xml  logger-stdout-access.xml  logger-stdout-event.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-logging/src/main/resources/logback/property/: logback-property.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-mybatis/: pom.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-quartz/: pom.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-redis/: pom.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-redis/src/main/resources/: application-reference.yml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-rocketmq/: pom.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-rocketmq/src/main/resources/: application-reference.yml  rmq.tools.logback.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-sa-token/: pom.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-webmvc/: pom.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-webmvc/src/main/resources/i18n/: travis_messages_en.properties  travis_messages_zh.properties
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-websocket/: pom.xml
backend/travis-infrastructure/travis-framework/travis-spring-boot-starter-xxl-job/: pom.xml
backend/travis-monolith/: CLAUDE.md  LICENSE  compose.yaml  pom.xml
backend/travis-monolith/sql/: 20260611_platform_features_increment.sql
backend/travis-monolith/travis-module-demo/: pom.xml
backend/travis-monolith/travis-module-demo/src/main/java/com/travis/monolith/demo/api/: DemoModuleConfig.java
backend/travis-monolith/travis-module-dependencies/: pom.xml
backend/travis-monolith/travis-module-platform/: pom.xml
backend/travis-monolith/travis-module-platform/travis-module-ops/: pom.xml
backend/travis-monolith/travis-module-platform/travis-module-system/: pom.xml
backend/travis-monolith/travis-module-platform/travis-module-system/src/main/java/com/travis/monolith/system/: ApplicationModule.java
backend/travis-monolith/travis-server/: pom.xml
backend/travis-monolith/travis-server/src/main/java/com/travis/monolith/server/: MonolithServerApplication.java
backend/travis-monolith/travis-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/travis-monolith/travis-server/src/test/java/com/travis/monolith/server/: ApplicationModuleStructureTest.java  ModulithTest.java
(+1027 files in other folders)
