<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.travis</groupId>
        <artifactId>travis-module-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>travis-module-system</artifactId>

    <description>
        通用业务，支撑核心业务
        例如：用户、角色、权限、部门、文件上传、数据字典等
    </description>

    <dependencies>
        <dependency>
            <groupId>com.travis</groupId>
            <artifactId>travis-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.travis</groupId>
            <artifactId>travis-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.travis</groupId>
            <artifactId>travis-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.travis</groupId>
            <artifactId>travis-spring-boot-starter-webmvc</artifactId>
        </dependency>
        <!-- mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>