<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.travis</groupId>
    <artifactId>travis-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>基础依赖 bom 文件，管理跨项目模块的依赖版本</description>

    <properties>
        <!-- 项目版本 -->
        <revision>1.0.0</revision>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>

        <!-- Spring -->
        <spring-boot.version>4.0.6</spring-boot.version>
        <spring-modulith.version>2.1.0-RC1</spring-modulith.version>
        <spring-aop.version>4.0.0-M2</spring-aop.version>

        <!-- 数据库 -->
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <druid.version>1.2.28</druid.version>

        <!-- 缓存 -->
        <redisson.version>4.4.0</redisson.version>

        <!-- 消息队列 -->
        <rocketmq.version>2.3.6</rocketmq.version>
        <rocketmq-tools.version>5.5.0</rocketmq-tools.version>

        <!-- 日志 -->
        <logstash-logback-encoder.version>9.0</logstash-logback-encoder.version>

        <!-- 网络 -->
        <okhttp.version>5.3.2</okhttp.version>

        <!-- 安全 -->
        <sa-token.version>1.45.0</sa-token.version>
        <jwt.version>4.5.2</jwt.version>

        <!-- 文档 -->
        <swagger.version>3.0.0</swagger.version>

        <!-- 工具 -->
        <mapstruct.version>1.7.0.Beta1</mapstruct.version>
        <hutool.version>5.8.44</hutool.version>
        <ip2region.version>3.3.7</ip2region.version>
        <geoip2.version>5.1.0</geoip2.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM -->
            <!-- spring-boot-dependencies-bom -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-modulith-bom -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis-plus-bom -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- travis-infrastructure -->
            <dependency>
                <groupId>com.travis</groupId>
                <artifactId>travis-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.travis</groupId>
                <artifactId>travis-spring-boot-starter-desensitize</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.travis</groupId>
                <artifactId>travis-spring-boot-starter-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.travis</groupId>
                <artifactId>travis-spring-boot-starter-logging</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.travis</groupId>
                <artifactId>travis-spring-boot-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.travis</groupId>
                <artifactId>travis-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.travis</groupId>
                <artifactId>travis-spring-boot-starter-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.travis</groupId>
                <artifactId>travis-spring-boot-starter-sa-token</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.travis</groupId>
                <artifactId>travis-spring-boot-starter-webmvc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- spring-aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-aop.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-4-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- rocketmq -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-v5-client-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-tools</artifactId>
                <version>${rocketmq-tools.version}</version>
            </dependency>

            <!-- sa-token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot4-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>


            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- logstash -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- geoip2 IP地址解析 -->
            <dependency>
                <groupId>com.maxmind.geoip2</groupId>
                <artifactId>geoip2</artifactId>
                <version>${geoip2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>