<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.travis</groupId>
        <artifactId>travis-infrastructure</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>travis-framework</artifactId>

    <description>
        该模块是框架组件，每个子模块，代表一个组件。
        组件分成两类：
            1. 技术框架组件：MyBatis、Redis 等的拓展；
            2. 业务框架组件：和业务相关的组件的封装，例如说数据字典、操作日志等。如果是业务组件，模块的名字会包含 biz。
        每个组件包括两部分：
            1. core 包：是该组件的核心封装
            2. config 包：是该组件基于 Spring 的配置
    </description>

    <modules>
        <module>travis-spring-boot-starter-desensitize</module>
        <module>travis-spring-boot-starter-jackson</module>
        <module>travis-spring-boot-starter-logging</module>
        <module>travis-spring-boot-starter-mybatis</module>
        <module>travis-spring-boot-starter-quartz</module>
        <module>travis-spring-boot-starter-redis</module>
        <module>travis-spring-boot-starter-rocketmq</module>
        <module>travis-spring-boot-starter-sa-token</module>
        <module>travis-spring-boot-starter-webmvc</module>
        <module>travis-spring-boot-starter-websocket</module>
    </modules>


</project>
